spring.application.name=gimnasio-api

#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gimnasio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
